# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

DATABASE_URL=""

# Supabase
# SUPABASE_URL="https://your-project-ref.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_URL="http://localhost:3000"


S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_S3_ENDPOINT=""
S3_REGION=""
NEXT_PUBLIC_S3_BUCKET_NAME="uploads"

MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""
JWT_SECRET="iamsosecretman"

MUX_WEBHOOK_SECRET=""
# FIRECRAWL_API_KEY=""

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


